<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>export-import</title>
    <!-- 引入 echarts.js -->
    <script src="echarts.min.js"></script>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            tooltip: {
                trigger: 'axis',
                axisPointer: { // 坐标轴指示器，坐标轴触发有效
                    type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            legend: {
                data: ['出口减进口', '进口', '出口']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [{
                type: 'value'
            }],
            yAxis: [{
                type: 'category',
                axisTick: {
                    show: false
                },
                data: ['2011', '2012', '2013', '2014', '2015']
            }],
            series: [{
                name: '出口减进口',
                type: 'bar',
                label: {
                    normal: {
                        show: true,
                        position: 'inside',
                    }
                },
				itemStyle: {
                    normal: {
                        color: '#FFC107',
                    },
                },
                data: [3867, 24484, 2327, -4419, -5757]
            }, {
                name: '出口',
                type: 'bar',
                stack: '总量',
                label: {
                    normal: {
                        show: true
                    }
                },
					itemStyle: {
                    normal: {
                        color: '#607D8B',
                    },
                },
                data: [25657, 37573, 21270, 21670, 25352]
            }, {
                name: '进口',
                type: 'bar',
                stack: '总量',
                label: {
                    normal: {
                        show: true,
                        position: 'left'
                    }
                },
					itemStyle: {
                    normal: {
                        color: '#BDBDBD',
                    },
                },
                data: [21790, 13089, 18943, 26089, 31109]
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>

</html>