<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="echarts.min.js"></script>
</head>

<body>
    <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '国产电视节目进出口总量',
                subtext: '单位/时'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['进口总量', '出口总量']
            },
            toolbox: {
                show: true,
                feature: {
                    dataZoom: {
                        yAxisIndex: 'none'
                    },
                    dataView: {
                        readOnly: false
                    },
                    magicType: {
                        type: ['line', 'bar']
                    },
                    restore: {},
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ["2011", "2012", "2013", "2014", "2015"]
            },
            yAxis: {
                type: 'value',
                axisLabel: {

                }
            },
            series: [{
                name: '进口总量',
                type: 'line',
				itemStyle: {
                    normal: {
                        color: '#FFC107',
                    },
                },
                data: [21790, 13089, 18943, 26089, 31109],
                markPoint: {
                    data: [{
                        type: 'max',
                        name: '最大值'
                    }, {
                        type: 'min',
                        name: '最小值'
                    }]
                },
                markLine: {
                    data: [{
                        type: 'average',
                        name: '平均值'
                    }]
                }
            }, {
                name: '出口总量',
                type: 'line',
				itemStyle: {
                    normal: {
                        color: '#455A64',
                    },
                },
                data: [25657, 37573, 21270, 21670, 25352],
                markPoint: {
                    data: [{
                        name: '周最低',
                        value: -2,
                        xAxis: 1,
                        yAxis: -1.5
                    }]
                },
                markLine: {
                    data: [{
                            type: 'average',
                            name: '平均值'
                        },
                        [{
                            symbol: 'none',
                            x: '90%',
                            yAxis: 'max'
                        }, {
                            symbol: 'circle',
                            label: {
                                normal: {
                                    position: 'start',
                                    formatter: '最大值'
                                }
                            },
                            type: 'max',
                            name: '最高点'
                        }]
                    ]
                }
            }]
        };


        //使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>

</html>