/*!
 * Start Bootstrap - One Page Wonder (https://startbootstrap.com/template-overviews/one-page-wonder)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-one-page-wonder/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

header.masthead {
  background: url('https://unsplash.it/1900/1080?image=304') no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

header.masthead>.overlay {
  padding: 5rem 0;
  background: rgba(0, 0, 0, 0.6);
}

header.masthead>.overlay>.container>.display-1{
	text-align:center;
}

header.masthead>.overlay>.container>.display-3{
	font-size:55px;
	text-align:right;
}

header.masthead>.overlay>.container>.one {
	color:#BDBDBD;
	text-align:left;
}


@media (min-width: 992px) {
  header.masthead>.overlay {
    padding: 10rem 0;
  }
}
